{
  "options": {
    "theme": "default-dark",
    "sslProxy": "https://cdn.podigee.com/ssl-proxy/",
    "startPanel": "Playlist"
  },
  "extensions": {
    "ChapterMarks": {
      "disabled": true
    },
    "EpisodeInfo": {},
    "Playlist": {},
    "Share": {},
    "Transcript": {}
  },
  "podcast": {
    "feed": "http://ws.geronimo.thisisglobal.com/api/RssFeed/GetPodcasts?StationId=27f88187-4880-4e70-be90-1a7dad1beb5e&ShowId=90e4fca4-402d-495c-8b19-566ac2dfc617"
  },
  "episode": {
    "media": {
      "mp3": "http://fs.geronimo.thisisglobal.com/audio/c83675c571274bc7a347edd58722bb51.mp3?referredby=rss"
    },
    "coverUrl": "https://fs.geronimo.thisisglobal.com/image/bcbe10c02da64a618d9c65bc67bfc239.jpg",
    "url": "https://podigee.github.io/podigee-podcast-player/",
    "embedCode": "<script class=\"podigee-podcast-player\" src=\"https://podigee.github.io/podigee-podcast-player/build/javascripts/podigee-podcast-player.js\" data-configuration=\"https://podigee.github.io/podigee-podcast-player/example/config.json\"><\/script>",
    "title": "Episode 227 – Indie World Cup, Childcare Permitting & Queen Eye For The Gay Guy",
    "subtitle": "",
    "description": "Sometimes, John wants to put out his eyes. Other times he’s just lobbying Elis to say YES. It was a show that critics may have called “distracted” given the football vibes moving through the studio – but there wasn’t one moment where the badinage was in question. You can still expect Humblebrags, John’s gig diaries and almost a third of the show dedicated to something that was definitely NOTHING to do with FIFA. Remember, you can get in touch on Saturday@radiox.co.uk (if you’re on e-mail. You’ve got to be on e-mail), and you can tune in across the UK every Saturday from 1pm til 4pm! Keep it session. Keep it Radio X. You can see Elis & John on tour! Go to http://www.elisandjohn.com for more details! saturday@radiox.co.uk https://elisandjohnmerch.com/ Also – take a look at these >>> https://www.nhs.uk/conditions/stress-anxiety-depression/mental-health-helplines/ https://www.counselling-directory.org.uk",
    "transcript": "",
    "chaptermarks": []
  }
}